<resources>
    <string name="app_name">Smarthome Gesture control</string>
    <string-array name="planets_array">
        <item>a</item>
        <item>b</item>
        <item>c</item>
        <item>d</item>
        <item>e</item>
        <item>f</item>
        <item>g</item>
        <item>h</item>
        <item>i</item>
        <item>j</item>
        <item>k</item>
        <item>l</item>
        <item>m</item>
        <item>n</item>
        <item>o</item>
        <item>p</item>
        <item>q</item>
        <item>r</item>
        <item>s</item>
        <item>t</item>
        <item>u</item>
        <item>v</item>
        <item>w</item>
        <item>x</item>
        <item>y</item>
        <item>z</item>

    </string-array>
    <array name="gesture_map">
        <item>
            <key>LightOn</key>
            <value>h0</value>
        </item>
    </array>
</resources>